### Create User
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "khaled@outlook.com",
    "password": "yf8/$?/9na?&wsf!/$7()*wq9cntqsqw"
}

### Update User
PATCH http://localhost:3000/users/3
Content-Type: application/json

{
    "email": "khaled@outlook.com",
    "password": "yf8/$?/9na?&wsf!/$7()*wq9cntqsqw",
    "firstName": "Khaled",
    "lastName": "Abou Hechmeh"
}

# ### Get All Users
# GET http://localhost:3000/users

# ### Get User By Id
# GET http://localhost:3000/users/3

# ### Delete User By Id
# DELETE http://localhost:3000/users/2




### Get user 
GET http://localhost:3000/auth/1

### all users
GET http://localhost:3000/auth/

### Test signup user with unique email
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "aaa@hotmail.com",
    "password": "mdp"
}

### Test sign in with ADMIN
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "aaa@hotmail.com",
    "password": "mdp"
}

### Test sign in with USER : ADMIN : FALSE
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "mmm@hotmail.com",
    "password": "mdp"
}

### test whoami
GET http://localhost:3000/auth/whoami

### test signout
POST http://localhost:3000/auth/signout

### Test guard for update user
PATCH http://localhost:3000/auth/1

//////
/////
////
///
// Admin guard test

### Test signup user with unique email
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "abc@hotmail.com",
    "password": "mdp"
}

### Test signup user with unique email
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "mmm@hotmail.com",
    "password": "mdp"
}

### Test sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "abc@hotmail.com",
    "password": "mdp"
}

### Test sign in with ADMIN
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "aaa@hotmail.com",
    "password": "mdp"
}

### Test sign in with USER : ADMIN : FALSE
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "mmm@hotmail.com",
    "password": "mdp"
}


### test whoami
GET http://localhost:3000/auth/whoami

### test signout
POST http://localhost:3000/auth/signout

###
DELETE http://localhost:3000/auth/9
